<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#C4C4C4">

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="133dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="415dp"
        android:layout_height="592dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/usb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="96dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="USB Bluetooth Music Receiver \n HJX-001- Biến loa thường thành loa \n bluetooth"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.277" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="244dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:text="Cực kỳ hài lòng"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="351dp"
        android:layout_height="72dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:paddingLeft="50dp"
        android:text="  Thêm hình ảnh"
        android:textAlignment="textStart"

        android:textColor="#000000"
        android:textStyle="bold"
        app:icon="@drawable/camera"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:strokeColor="#1511EB"
        app:strokeWidth="2dp" />


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="449dp"/>

    <EditText

        android:id="@+id/editTextTextMultiLine"
        android:layout_width="351dp"
        android:layout_height="270dp"
        android:background="@drawable/bgedittext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Hãy chi sẻ những điều mà bạn \n thích về sản phẩm"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:textColor="#C4C4C4"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="351dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="#0D5DB6"
        android:text="Gửi"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>